~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~######################################################~~~~~~
~~~~~~################################~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#.........................#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#......###.#.###.....##...#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#..#######.#...#####.##..#####~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#......@##.#...#..#..##......#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#.####..##.#...#.....##......#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#..###..#......#..#..##.#....#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#.2.....#..#...#..#..##...#..#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#..######......#.....##......#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#..###.....#.##########.#....#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~######..####.###....#........#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#...................#..#####.#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~####..####..#####.###..#.....#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#......###..###....##..#..#..#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#....#.###..###.....#..#.....#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#.#....###......#...#..#######~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#....#####.###...#..#.......##~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#...##.###.####.....#..#.....#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#......###.####.#.#.#######..#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#.#.................#........#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#####.####..#########....#####~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#.....##.....##..........#####~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#..#..##.....##.....#####################################
~~~~~~~~#.........#..##..####33333#.............$................
~~~~~~~~#...#..#.....##.....#33333#..############################
~~~~~~~~#............#####..#######..#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#.....#..#...##.....#........#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#.#...#......##..####..#######~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#....##..#...##.....#..##~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~##################..#..##~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~#~~~~~~~~~~~~~~~##.....##~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~##############################~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
